{
    "name": "Tests",
    "references": [
        "GameAssembly",
        "CoreAssembly",
        "ExtensionsAssembly"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ]
}